# SvgToXaml

./: .gitignore
sources/: Directory.build.props  SvgToXaml.sln  SvgToXaml.sln.DotSettings
sources/CssColors/: CssColor.cs  CssColors.csproj  Program.cs  colors.csv
sources/SvgDotnet/: Align.cs  AlphaValue.cs  AlphaValueUnit.cs  AlphaValueUnitExtensions.cs  ClassNameCollection.cs  DashArray.cs  Display.cs  DummyEnumerator.cs  FillRule.cs  HypertextReference.cs  ITransform.cs  Length.cs  LengthPercentage.cs  MatrixTransform.cs  MeetOrSlice.cs  MimeTypes.cs  NoneValue.cs  NotAColorException.cs  Paint.cs  PreserveAspectRatio.cs  RotateTransform.cs  ScaleTransform.cs  Size.cs  SpacePreservation.cs  StrokeLineCap.cs  StrokeLineJoin.cs  StyleDeclaration.cs  StyleDeclarationCollection.cs  StyleRuleSet.cs  StyleRuleSetCollection.cs  StyleSelector.cs  StyleSelectorType.cs  Svg.cs  SvgCircle.cs  SvgClipPath.cs  SvgClipPathReference.cs  SvgColor.cs  SvgContainer.cs  SvgDefinitions.cs  SvgDescription.cs  (+39 more)
sources/SvgDotnet.Serialization/: AttributeNode.cs  DeserializationContext.cs  DeserializationIssue.cs  DeserializationIssueCollection.cs  DeserializationIssueLevel.cs  DeserializationResult.cs  ElementNode.cs  InvalidSvgException.cs  NegativeValueIssue.cs  Node.cs  SerializationModels.cd  SvgDeserializationOptions.cs  SvgDotnet.Serialization.csproj  SvgSerializer.cs  TreePath.cs
sources/SvgDotnet.Tests/: GlobalUsings.cs  SvgDotnet.Tests.csproj  SvgFileTestsBase.cs
sources/SvgToXaml/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConversionInfoItem.cs  (+21 more)
sources/SvgToXaml.Application/: ApplicationState.cs  ConversionOptions.cs  ProcessingOptions.cs  ProcessingResults.cs  SvgToXaml.Application.csproj
sources/SvgToXaml.Conversion/: ConversionContext.cs  ConversionIssue.cs  ConversionIssueCollection.cs  ConversionIssueLevel.cs  ConversionResult.cs  GradientStopExtensions.cs  IConversion.cs  LinearGradientExtension.cs  RadialGradientExtension.cs  SvgCircleToXamlConversion.cs  SvgColorExtensions.cs  SvgContainerToXamlConversion.cs  SvgConversion.cs  SvgConversionException.cs  SvgElementToXamlConversion.cs  SvgEllipseToXamlConversion.cs  SvgGroupToXamlConversion.cs  SvgLineToXamlConversion.cs  SvgPathToXamlConversion.cs  SvgPointExtensions.cs  SvgPolygonToXamlConversion.cs  SvgPolylineToXamlConversion.cs  SvgRectangleToXamlConversion.cs  SvgShapeToXamlConversion.cs  SvgTextToXamlConversion.cs  SvgToXaml.Conversion.csproj  SvgToXamlConversion.cs  SvgToXamlConvertor.cs  SvgTransformExtensions.cs  SvgUseToXamlConversion.cs  ToGeometryConversion.cs  ToXamlConversion.cs  TransformGroupBuilder.cs  Viewport.cs
sources/SvgToXaml.Domain/: CanvasOptimization.cs  IXmlAlterationStep.cs  MatrixTransformXmlAlterationStep.cs  ProcessingIssue.cs  ProcessingIssueCollection.cs  ProcessingIssueLevel.cs  SvgToXaml.Domain.csproj  SvgToXamlTransformation.cs  UiElementExtensions.cs  XmlAlteration.cs
sources/SvgToXaml.FileAccess/: FileSystem.cs  SvgToXaml.FileAccess.csproj
sources/SvgToXaml.Infrastructure/: EventBus.cs  IRequestBus.cs  SvgToXaml.Infrastructure.csproj
sources/SvgToXaml.Ports.FileAccess/: IFileSystem.cs  SvgToXaml.Ports.FileAccess.csproj
sources/SvgToXaml.Ports.UserAccess/: IUserInteractions.cs  SvgToXaml.Ports.UserAccess.csproj
sources/SvgToXaml.Presentation/: EnumerableExtensions.cs  NullToVisibilityConverter.cs  StringExtensions.cs  SvgToXaml.Presentation.csproj  ViewModelBase.cs
sources/SvgToXaml.Svg/: ClassDiagram.cd  DummyEnumerator.cs  FillRule.cs  HypertextReference.cs  ISvgTransform.cs  NotAColorException.cs  Size.cs  StrokeLineCap.cs  StrokeLineJoin.cs  Svg.cs  SvgCircle.cs  SvgClipPath.cs  SvgClipPathReference.cs  SvgColor.cs  SvgContainer.cs  SvgDefinitions.cs  SvgDocument.cs  SvgElement.cs  SvgElementCollection.cs  SvgElements.cd  SvgEllipse.cs  SvgGradientUnits.cs  SvgGroup.cs  SvgLength.cs  SvgLengthUnit.cs  SvgLengthUnitExtensions.cs  SvgLine.cs  SvgLinearGradient.cs  SvgMatrixTransform.cs  SvgNamedColors.cs  SvgOpacity.cs  SvgPaint.cs  SvgPath.cs  SvgPoint.cs  SvgPointCollection.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRectangle.cs  SvgRotateTransform.cs  SvgScaleTransform.cs  (+15 more)
sources/SvgToXaml.Svg.Serialization/: Circle.cs  ClipPath.cs  Defs.cs  Element.cs  Ellipse.cs  G.cs  GradientUnits.cs  InvalidSvgException.cs  Line.cs  LinearGradient.cs  Path.cs  Polygon.cs  Polyline.cs  Rect.cs  Stop.cs  Style.cs  Svg.cs  SvgSerializer.cs  SvgToXaml.Svg.Serialization.csproj  Text.cs  Use.cs
sources/SvgToXaml.SvgModel/: AlphaValue.cs  AlphaValueUnit.cs  ClassNameCollection.cs  FillRule.cs  ISvgTransform.cs  LengthPercentage.cs  ScaleTransform.cs  StrokeLineCap.cs  StrokeLineJoin.cs  StyleRuleSet.cs  Svg.cs  SvgCircle.cs  SvgClipPath.cs  SvgClipPathReference.cs  SvgColor.cs  SvgContainer.cs  SvgDefinitions.cs  SvgDocument.cs  SvgElement.cs  SvgElements.cd  SvgEllipse.cs  SvgGradientUnits.cs  SvgGroup.cs  SvgLength.cs  SvgLengthPercentage.cs  SvgLengthUnit.cs  SvgLengthUnitExtensions.cs  SvgLine.cs  SvgLinearGradient.cs  SvgMatrixTransform.cs  SvgNamedColors.cs  SvgOpacity.cs  SvgPaint.cs  SvgPath.cs  SvgPoint.cs  SvgPointCollection.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRadialGradient.cs  SvgRectangle.cs  (+21 more)
sources/SvgToXaml.SvgSerialization/: AttributeNode.cs  Circle.cs  ClipPath.cs  Defs.cs  DeserializationContext.cs  DeserializationIssue.cs  Element.cs  ElementNode.cs  Ellipse.cs  FillRule.cs  G.cs  GradientUnits.cs  Line.cs  LinearGradient.cs  Path.cs  Polygon.cs  Polyline.cs  Rect.cs  Shape.cs  Stop.cs  StrokeLineCap.cs  StrokeLineJoin.cs  Style.cs  Svg.cs  SvgSerializer.cs  SvgToXaml.SvgSerialization.csproj  SvgTreePath.cs  SvgTreePathNode.cs  Text.cs  Use.cs
sources/SvgToXaml.Tests/: GlobalUsings.cs  SvgFileTestsBase.cs  SvgToXaml.Tests.csproj
sources/SvgToXaml.Tests.Utils/: CanvasExtensions.cs  ExecutionErrorBehavior.cs  SolidColorBrushComparer.cs  StaEnvironment.cs  StaEnvironmentException.cs  SvgToXaml.Tests.Utils.csproj  TestResources.cs  TypeExtensions.cs  TypeHierarchy.cs  TypeHierarchyItem.cs
sources/SvgToXaml.UserAccess/: SvgToXaml.UserAccess.csproj  UserInteractions.cs
(+658 files in other folders)
