<!--
SvgToXaml
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.SvgToXaml.Tests</AssemblyName>
        <RootNamespace>DustInTheWind.SvgToXaml.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Conversion\CircleTests\height-from-radius-0.svg" />
        <None Remove="Conversion\CircleTests\height-from-radius-negative.svg" />
        <None Remove="Conversion\CircleTests\height-from-radius-positive.svg" />
        <None Remove="Conversion\CircleTests\left-from-radius-equal-to-x.svg" />
        <None Remove="Conversion\CircleTests\left-from-radius-greater-than-x.svg" />
        <None Remove="Conversion\CircleTests\left-from-radius-smaller-than-x.svg" />
        <None Remove="Conversion\CircleTests\top-from-radius-equal-to-y.svg" />
        <None Remove="Conversion\CircleTests\top-from-radius-greater-than-y.svg" />
        <None Remove="Conversion\CircleTests\top-from-radius-smaller-than-y.svg" />
        <None Remove="Conversion\CircleTests\transform-matrix.svg" />
        <None Remove="Conversion\CircleTests\transform-translate.svg" />
        <None Remove="Conversion\CircleTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\03-circle-cx-transform-rotate.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\04-circle-cx-transform-rotate-cx-cy.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\05-circle-cy-transform-rotate.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\06-circle-cy-transform-rotate-cx-cy.svg" />
        <None Remove="Conversion\CircleTests\TransformScaleTests.Resources\transform-scale.svg" />
        <None Remove="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-x-negative.svg" />
        <None Remove="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-y-negative.svg" />
        <None Remove="Conversion\CircleTests\width-from-radius-0.svg" />
        <None Remove="Conversion\CircleTests\width-from-radius-negative.svg" />
        <None Remove="Conversion\CircleTests\width-from-radius-positive.svg" />
        <None Remove="Conversion\ClipPathTests\circle-clippath.svg" />
        <None Remove="Conversion\ClipPathTests\circle-transform.svg" />
        <None Remove="Conversion\ClipPathTests\height-from-radius-0.svg" />
        <None Remove="Conversion\ClipPathTests\height-from-radius-negative.svg" />
        <None Remove="Conversion\ClipPathTests\height-from-radius-positive.svg" />
        <None Remove="Conversion\ClipPathTests\left-from-radius-equal-to-x.svg" />
        <None Remove="Conversion\ClipPathTests\left-from-radius-greater-than-x.svg" />
        <None Remove="Conversion\ClipPathTests\left-from-radius-smaller-than-x.svg" />
        <None Remove="Conversion\ClipPathTests\top-from-radius-equal-to-y.svg" />
        <None Remove="Conversion\ClipPathTests\top-from-radius-greater-than-y.svg" />
        <None Remove="Conversion\ClipPathTests\top-from-radius-smaller-than-y.svg" />
        <None Remove="Conversion\ClipPathTests\width-from-radius-0.svg" />
        <None Remove="Conversion\ClipPathTests\width-from-radius-negative.svg" />
        <None Remove="Conversion\ClipPathTests\width-from-radius-positive.svg" />
        <None Remove="Conversion\DefsTests\defs-2circles.svg" />
        <None Remove="Conversion\DefsTests\defs-circle.svg" />
        <None Remove="Conversion\DefsTests\defs-group-circle.svg" />
        <None Remove="Conversion\FillTests\ColorTests.Resources\circle-fill-argb.svg" />
        <None Remove="Conversion\FillTests\ColorTests.Resources\circle-fill-rgb-full.svg" />
        <None Remove="Conversion\FillTests\ColorTests.Resources\circle-fill-rgb-short.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\FillTests\UrlTests.Resources\circle-fill-url-gradient-href-gradient.svg" />
        <None Remove="Conversion\FillTests\UrlTests.Resources\circle-fill-url-gradient.svg" />
        <None Remove="Conversion\PathTests\path-data-absent.svg" />
        <None Remove="Conversion\PathTests\path-data-none.svg" />
        <None Remove="Conversion\PathTests\path-data.svg" />
        <None Remove="Conversion\PolylineTests\points-1.svg" />
        <None Remove="Conversion\PolylineTests\points-2.svg" />
        <None Remove="Conversion\PolylineTests\points-3.svg" />
        <None Remove="Conversion\RectangleTests\left-0.svg" />
        <None Remove="Conversion\RectangleTests\left-absent.svg" />
        <None Remove="Conversion\RectangleTests\left-negative.svg" />
        <None Remove="Conversion\RectangleTests\top-0.svg" />
        <None Remove="Conversion\RectangleTests\top-absent.svg" />
        <None Remove="Conversion\RectangleTests\top-negative.svg" />
        <None Remove="Conversion\RectangleTests\top-positive.svg" />
        <None Remove="Conversion\RectangleTests\transform-translate.svg" />
        <None Remove="Conversion\RectangleTests\TransformGroupTests.Resources\transform-group.svg" />
        <None Remove="Conversion\RectangleTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <None Remove="Conversion\RectangleTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <None Remove="Conversion\RectangleTests\TransformRotateTests.Resources\03-rect-x-y-transform-rotate.svg" />
        <None Remove="Conversion\RectangleTests\TransformRotateTests.Resources\04-rect-x-y-transform-rotate-cx-cy.svg" />
        <None Remove="Conversion\RectangleTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <None Remove="Conversion\RectangleTests\TransformTranslateTests.Resources\transform-translate.svg" />
        <None Remove="Conversion\StrokeTests\CircleDefsClassTests.Resources\circle-defs-class^.svg" />
        <None Remove="Conversion\StrokeTests\CircleDefsClassTests.Resources\circle^-defs-class^.svg" />
        <None Remove="Conversion\StrokeTests\CircleClassTests.Resources\circle-class^.svg" />
        <None Remove="Conversion\StrokeTests\CircleClassTests.Resources\circle^-class^.svg" />
        <None Remove="Conversion\StrokeTests\CircleClassTests.Resources\svgroot^-circle-class^.svg" />
        <None Remove="Conversion\StrokeTests\CircleDefsClassTests.Resources\svgroot^-circle-defs-class^.svg" />
        <None Remove="Conversion\StrokeTests\CircleStyleTests.Resources\circle-style^.svg" />
        <None Remove="Conversion\StrokeTests\CircleStyleTests.Resources\circle^-style^.svg" />
        <None Remove="Conversion\StrokeTests\CircleStyleTests.Resources\svgroot^-circle-style^.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\00-use-href-defs-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\01-use-href-defs-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\02-use^-href-defs-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\03-use^-href-defs-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\04-svgroot^-use-href-defs-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\05-svgroot^-use-href-defs-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\06-svgroot^-use^-href-defs-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\07-svgroot^-use^-href-defs-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\01-use-href-defs-group-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\02-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\03-use^-href-defs-group-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\04-use-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\05-use^-href-defs-group-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\06-use^-href-defs-group^-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\07-use^-href-defs-group^-circle^.svg" />
        <None Remove="empty.svg" />
        <None Remove="Conversion\StrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle.svg" />
        <None Remove="Conversion\StrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle^.svg" />
        <None Remove="Conversion\StrokeTests\CircleTests.Resources\svgroot^-circle.svg" />
        <None Remove="Conversion\StrokeTests\CircleTests.Resources\svgroot^-circle^.svg" />
        <None Remove="Conversion\StrokeTests\stroke-circle-group-svgroot^.svg" />
        <None Remove="Conversion\StrokeTests\stroke-circle-group^.svg" />
        <None Remove="Conversion\StrokeTests\stroke-circle.svg" />
        <None Remove="Conversion\StrokeTests\stroke-circle^-group.svg" />
        <None Remove="Conversion\StrokeTests\stroke-circle^-group^.svg" />
        <None Remove="Conversion\StrokeTests\stroke-circle^.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\group^-use-references-defs-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\group^-use^-references-defs-circle.svg" />
        <None Remove="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\group^-use^-references-defs-circle^.svg" />
        <None Remove="Conversion\UseTests\use-references-circle-after.svg" />
        <None Remove="Conversion\UseTests\use-references-circle-before.svg" />
        <None Remove="Conversion\UseTests\use-references-defs-circle.svg" />
        <None Remove="svg-width-negativevalue.svg" />
        <None Remove="svg-width-none.svg" />
        <None Remove="svg-width-value.svg" />
        <None Remove="svg-width-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-none.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-zero.svg" />
        <None Remove="Conversion\UseTests\use-references-defs-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\use-href-defs-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleTests.Resources\group-use-href-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleTests.Resources\use-href-group-circle.svg" />
        <None Remove="SvgSerialization\circle-r-missing.svg" />
        <None Remove="SvgSerialization\circle-r-negative.svg" />
        <None Remove="SvgSerialization\circle-r-positive.svg" />
        <None Remove="SvgSerialization\circle-r-zero.svg" />
        <None Remove="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-missing.svg" />
        <None Remove="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-negative.svg" />
        <None Remove="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-positive.svg" />
        <None Remove="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-zero.svg" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-radius-equal-to-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-radius-equal-to-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-radius-greater-than-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-radius-greater-than-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-radius-smaller-than-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-radius-smaller-than-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\HeightTests.Resources\circle-radius-zero.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\04-circle-cx-transform-rotate-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\03-circle-cx-transform-rotate.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\06-circle-cy-transform-rotate-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\05-circle-cy-transform-rotate.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformScaleTests.Resources\transform-scale.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-y-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-x-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-positive.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\WidthTests.Resources\circle-radius-zero.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\HeightTests.Resources\circle-radius-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\WidthTests.Resources\circle-radius-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\HeightTests.Resources\circle-radius-positive.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\WidthTests.Resources\circle-radius-positive.svg" />
        <EmbeddedResource Include="Conversion\ClipPathTests\ClipPathTests.Resources\circle-clippath.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TopTests.Resources\top-0.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TopTests.Resources\top-absent.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\LeftTests.Resources\left-absent.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TopTests.Resources\top-negative.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\LeftTests.Resources\left-negative.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\LeftTests.Resources\left-0.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TopTests.Resources\top-positive.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformRotateTests.Resources\04-rect-x-y-transform-rotate-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformRotateTests.Resources\03-rect-x-y-transform-rotate.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformTranslateTests.Resources\transform-translate.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\TransformGroupTests.Resources\transform-group.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\HeightTests.Resources\height-0.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\HeightTests.Resources\height-negative.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\HeightTests.Resources\height-positive.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\LeftTests.Resources\left-positive.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\WidthTests.Resources\width-0.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\WidthTests.Resources\width-negative.svg" />
        <EmbeddedResource Include="Conversion\RectangleTests\WidthTests.Resources\width-positive.svg" />
        <EmbeddedResource Include="Conversion\DefsTests\DefsTests.Resources\defs-2circles.svg" />
        <EmbeddedResource Include="Conversion\DefsTests\DefsTests.Resources\defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\DefsTests\DefsTests.Resources\defs-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\ColorTests.Resources\circle-fill-argb.svg" />
        <EmbeddedResource Include="Conversion\FillTests\ColorTests.Resources\circle-fill-rgb-short.svg" />
        <EmbeddedResource Include="Conversion\FillTests\ColorTests.Resources\circle-fill-rgb-full.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\GroupUseHrefDefsGroupTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\FillTests\UrlTests.Resources\circle-fill-url-gradient-href-gradient.svg" />
        <EmbeddedResource Include="Conversion\FillTests\UrlTests.Resources\circle-fill-url-gradient.svg" />
        <EmbeddedResource Include="Conversion\PathTests\PathTests.Resources\path-data.svg" />
        <EmbeddedResource Include="Conversion\PathTests\PathTests.Resources\path-data-absent.svg" />
        <EmbeddedResource Include="Conversion\PathTests\PathTests.Resources\path-data-none.svg" />
        <EmbeddedResource Include="Conversion\PolylineTests\PointsTests.Resources\polyline-points-3.svg" />
        <EmbeddedResource Include="Conversion\PolylineTests\PointsTests.Resources\polyline-points-2.svg" />
        <EmbeddedResource Include="Conversion\PolylineTests\PointsTests.Resources\polyline-points-1.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleDefsClassTests.Resources\circle-defs-class^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleDefsClassTests.Resources\circle^-defs-class^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleDefsClassTests.Resources\svgroot^-circle-defs-class^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleInGroupTests.Resources\svgroot^-group-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleInGroupTests.Resources\group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleClassTests.Resources\circle-class^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleClassTests.Resources\circle^-class^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleClassTests.Resources\svgroot^-circle-class^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleStyleTests.Resources\svgroot^-circle-style^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleStyleTests.Resources\circle^-style^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleStyleTests.Resources\circle-style^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleTests.Resources\svgroot^-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleTests.Resources\circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleInGroupTests.Resources\group-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleInGroupTests.Resources\group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleTests.Resources\svgroot^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\CircleTests.Resources\circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsCircleTests.Resources\group^-use^-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsCircleTests.Resources\group^-use^-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsCircleTests.Resources\group^-use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\GroupUseHrefDefsGroupTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\05-svgroot^-use-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\06-svgroot^-use^-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\07-svgroot^-use^-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\04-svgroot^-use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\00-use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\03-use^-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\02-use^-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsCircleTests.Resources\01-use-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\04-use-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\02-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\03-use^-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\07-use^-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\06-use^-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\05-use^-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\StrokeTests\UseHrefDefsGroupWithCircleTests.Resources\01-use-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleTests.Resources\use-href-circle-after.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleTests.Resources\use-href-circle-before.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleFromDefsTests.Resources\use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleFromDefsTests.Resources\use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-none.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-none.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\EmptySvgTests.Resources\empty.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleTests.Resources\group-use-href-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleTests.Resources\use-href-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-missing.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-zero.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-negative.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\CenterXTests.Resources\circle-cx-positive.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\RadiusTests.Resources\circle-r-positive.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\RadiusTests.Resources\circle-r-negative.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\RadiusTests.Resources\circle-r-missing.svg" />
        <EmbeddedResource Include="SvgSerialization\CircleTests\RadiusTests.Resources\circle-r-zero.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SvgToXaml.Conversion\SvgToXaml.Conversion.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.SvgModel\SvgToXaml.SvgModel.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.SvgSerialization\SvgToXaml.SvgSerialization.csproj" />
        <ProjectReference Include="..\SvgToXaml.Tests.Utils\SvgToXaml.Tests.Utils.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml\SvgToXaml.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>