<!--
SvgToXaml
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.SvgToXaml.Tests</AssemblyName>
        <RootNamespace>DustInTheWind.SvgToXaml.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\01-attr^-style-class.svg" />
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\02-attr-style^-class.svg" />
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\03-attr-style-class^.svg" />
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\04-attr^-style^-class.svg" />
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\05-attr^-style-class^.svg" />
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\06-attr-style^-class^.svg" />
        <None Remove="Conversion\CircleFillTests\StyleTests.Resources\07-attr^-style^-class^.svg" />
        <None Remove="Conversion\CircleTests\LanguageTests.Resources\circle-lang-xmllang-missing.svg" />
        <None Remove="Conversion\CircleTests\LanguageTests.Resources\circle-lang-xmllang.svg" />
        <None Remove="Conversion\CircleTests\LanguageTests.Resources\circle-lang.svg" />
        <None Remove="Conversion\CircleTests\LanguageTests.Resources\circle-xmllang.svg" />
        <None Remove="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-lineargradient-href-lineargradient - Copy.svg" />
        <None Remove="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-lineargradient-href-lineargradient.svg" />
        <None Remove="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-lineargradient.svg" />
        <None Remove="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-radialgradient.svg" />
        <None Remove="Conversion\CircleStrokeTests\DefsClassTests.Resources\01-circle-defs-class^.svg" />
        <None Remove="Conversion\CircleStrokeTests\DefsClassTests.Resources\02-circle^-defs-class^.svg" />
        <None Remove="Conversion\CircleStrokeTests\DefsClassTests.Resources\03-svgroot^-circle-defs-class^.svg" />
        <None Remove="Conversion\PathTests\FillRuleTests.Resources\g^-path.svg" />
        <None Remove="Conversion\PathTests\FillRuleTests.Resources\g^-path^.svg" />
        <None Remove="Conversion\PathTests\FillRuleTests.Resources\path-fillrule-evenodd.svg" />
        <None Remove="Conversion\PathTests\FillRuleTests.Resources\path-fillrule-missing.svg" />
        <None Remove="Conversion\PathTests\FillRuleTests.Resources\path-fillrule-nonzero.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\01-group-use-href-defs-group-rect.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\02-group-use-href-defs-group-rect^.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\03-group-use-href-defs-group^-rect.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\04-group-use-href-defs-group^-rect^.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\05-group-use^-href-defs-group^-rect.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\06-group-use^-href-defs-group-rect.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\07-group^-use-href-defs-group-rect.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\08-group^-use-href-defs-group^-rect.svg" />
        <None Remove="Conversion\CircleTests\RenderTests.Resources\01-circle.svg" />
        <None Remove="Conversion\CircleTests\RenderTests.Resources\02-2circles.svg" />
        <None Remove="Conversion\CircleTests\RenderTests.Resources\03-group-circle.svg" />
        <None Remove="Conversion\CircleTests\RenderTests.Resources\04-group-2circles.svg" />
        <None Remove="Conversion\CircleTests\height-from-radius-0.svg" />
        <None Remove="Conversion\CircleTests\height-from-radius-negative.svg" />
        <None Remove="Conversion\CircleTests\height-from-radius-positive.svg" />
        <None Remove="Conversion\CircleTests\left-from-radius-equal-to-x.svg" />
        <None Remove="Conversion\CircleTests\left-from-radius-greater-than-x.svg" />
        <None Remove="Conversion\CircleTests\left-from-radius-smaller-than-x.svg" />
        <None Remove="Conversion\CircleTests\LeftTests.Resources\circle-missing-cx.svg" />
        <None Remove="Conversion\CircleTests\top-from-radius-equal-to-y.svg" />
        <None Remove="Conversion\CircleTests\top-from-radius-greater-than-y.svg" />
        <None Remove="Conversion\CircleTests\top-from-radius-smaller-than-y.svg" />
        <None Remove="Conversion\CircleTests\TopTests.Resources\circle-missing-cy.svg" />
        <None Remove="Conversion\CircleTests\transform-matrix.svg" />
        <None Remove="Conversion\CircleTests\transform-translate.svg" />
        <None Remove="Conversion\CircleTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\03-circle-cx-transform-rotate.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\04-circle-cx-transform-rotate-cx-cy.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\05-circle-cy-transform-rotate.svg" />
        <None Remove="Conversion\CircleTests\TransformRotateTests.Resources\06-circle-cy-transform-rotate-cx-cy.svg" />
        <None Remove="Conversion\CircleTests\TransformScaleTests.Resources\transform-scale.svg" />
        <None Remove="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-x-negative.svg" />
        <None Remove="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-y-negative.svg" />
        <None Remove="Conversion\CircleTests\width-from-radius-0.svg" />
        <None Remove="Conversion\CircleTests\width-from-radius-negative.svg" />
        <None Remove="Conversion\CircleTests\width-from-radius-positive.svg" />
        <None Remove="Conversion\ClipPathTests\circle-clippath.svg" />
        <None Remove="Conversion\ClipPathTests\circle-transform.svg" />
        <None Remove="Conversion\ClipPathTests\height-from-radius-0.svg" />
        <None Remove="Conversion\ClipPathTests\height-from-radius-negative.svg" />
        <None Remove="Conversion\ClipPathTests\height-from-radius-positive.svg" />
        <None Remove="Conversion\ClipPathTests\left-from-radius-equal-to-x.svg" />
        <None Remove="Conversion\ClipPathTests\left-from-radius-greater-than-x.svg" />
        <None Remove="Conversion\ClipPathTests\left-from-radius-smaller-than-x.svg" />
        <None Remove="Conversion\ClipPathTests\top-from-radius-equal-to-y.svg" />
        <None Remove="Conversion\ClipPathTests\top-from-radius-greater-than-y.svg" />
        <None Remove="Conversion\ClipPathTests\top-from-radius-smaller-than-y.svg" />
        <None Remove="Conversion\ClipPathTests\width-from-radius-0.svg" />
        <None Remove="Conversion\ClipPathTests\width-from-radius-negative.svg" />
        <None Remove="Conversion\ClipPathTests\width-from-radius-positive.svg" />
        <None Remove="Conversion\CircleFillTests\LiteralColorTests.Resources\circle-fill-argb.svg" />
        <None Remove="Conversion\CircleFillTests\LiteralColorTests.Resources\circle-fill-rgb-full.svg" />
        <None Remove="Conversion\CircleFillTests\LiteralColorTests.Resources\circle-fill-rgb-short.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleFillTests\UseTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\PathTests\path-data-absent.svg" />
        <None Remove="Conversion\PathTests\path-data-none.svg" />
        <None Remove="Conversion\PathTests\path-data.svg" />
        <None Remove="Conversion\PolylineTests\points-1.svg" />
        <None Remove="Conversion\PolylineTests\points-2.svg" />
        <None Remove="Conversion\PolylineTests\points-3.svg" />
        <None Remove="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\09-svgroot^-group-use-href-defs-group-rect.svg" />
        <None Remove="Conversion\RectFillTests\LiteralColorTests.Resources\rect-fill-argb.svg" />
        <None Remove="Conversion\RectFillTests\LiteralColorTests.Resources\rect-fill-rgb-full.svg" />
        <None Remove="Conversion\RectFillTests\LiteralColorTests.Resources\rect-fill-rgb-short.svg" />
        <None Remove="Conversion\RectFillTests\UrlTests.Resources\rect-fill-url-gradient-href-gradient.svg" />
        <None Remove="Conversion\RectFillTests\UrlTests.Resources\rect-fill-url-gradient.svg" />
        <None Remove="Conversion\RectTests\ClassTests.Resources\class-2-defs.svg" />
        <None Remove="Conversion\RectTests\ClassTests.Resources\class-defs-style-css.svg" />
        <None Remove="Conversion\RectTests\ClassTests.Resources\class-defs-style-html.svg" />
        <None Remove="Conversion\RectTests\ClassTests.Resources\class-defs-style-notype.svg" />
        <None Remove="Conversion\RectTests\ClassTests.Resources\class-nonexistent.svg" />
        <None Remove="Conversion\RectTests\left-0.svg" />
        <None Remove="Conversion\RectTests\left-absent.svg" />
        <None Remove="Conversion\RectTests\left-negative.svg" />
        <None Remove="Conversion\RectTests\top-0.svg" />
        <None Remove="Conversion\RectTests\top-absent.svg" />
        <None Remove="Conversion\RectTests\top-negative.svg" />
        <None Remove="Conversion\RectTests\top-positive.svg" />
        <None Remove="Conversion\RectTests\transform-translate.svg" />
        <None Remove="Conversion\RectTransformTests\TransformGroupTests.Resources\transform-group.svg" />
        <None Remove="Conversion\RectTransformTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <None Remove="Conversion\RectTransformTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <None Remove="Conversion\RectTransformTests\TransformRotateTests.Resources\03-rect-x-y-transform-rotate.svg" />
        <None Remove="Conversion\RectTransformTests\TransformRotateTests.Resources\04-rect-x-y-transform-rotate-cx-cy.svg" />
        <None Remove="Conversion\RectTransformTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <None Remove="Conversion\RectTransformTests\TransformTranslateTests.Resources\transform-translate.svg" />
        <None Remove="Conversion\CircleStrokeTests\ClassTests.Resources\circle-class^.svg" />
        <None Remove="Conversion\CircleStrokeTests\ClassTests.Resources\circle^-class^.svg" />
        <None Remove="Conversion\CircleStrokeTests\ClassTests.Resources\svgroot^-circle-class^.svg" />
        <None Remove="Conversion\CircleStrokeTests\CircleStyleTests.Resources\circle-style^.svg" />
        <None Remove="Conversion\CircleStrokeTests\CircleStyleTests.Resources\circle^-style^.svg" />
        <None Remove="Conversion\CircleStrokeTests\CircleStyleTests.Resources\svgroot^-circle-style^.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\00-use-href-defs-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\01-use-href-defs-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\02-use^-href-defs-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\03-use^-href-defs-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\04-svgroot^-use-href-defs-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\05-svgroot^-use-href-defs-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\06-svgroot^-use^-href-defs-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\07-svgroot^-use^-href-defs-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\01-use-href-defs-group-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\02-use-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\03-use^-href-defs-group-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\04-use-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\05-use^-href-defs-group-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\06-use^-href-defs-group^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\07-use^-href-defs-group^-circle^.svg" />
        <None Remove="Conversion\SvgRootTests\LanguageTests.Resources\svg-lang-xmllang-missing.svg" />
        <None Remove="Conversion\SvgRootTests\LanguageTests.Resources\svg-lang-xmllang.svg" />
        <None Remove="Conversion\SvgRootTests\LanguageTests.Resources\svg-lang.svg" />
        <None Remove="Conversion\SvgRootTests\LanguageTests.Resources\svg-xmllang.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightMillimetersTests.Resources\svg-height-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightMillimetersTests.Resources\svg-height-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightMillimetersTests.Resources\svg-height-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthMillimetersTests.Resources\svg-width-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthMillimetersTests.Resources\svg-width-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthMillimetersTests.Resources\svg-width-zero.svg" />
        <None Remove="empty.svg" />
        <None Remove="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\StrokeAttributeTests.Resources\svgroot^-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\StrokeAttributeTests.Resources\svgroot^-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\stroke-circle-group-svgroot^.svg" />
        <None Remove="Conversion\CircleStrokeTests\stroke-circle-group^.svg" />
        <None Remove="Conversion\CircleStrokeTests\stroke-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\stroke-circle^-group.svg" />
        <None Remove="Conversion\CircleStrokeTests\stroke-circle^-group^.svg" />
        <None Remove="Conversion\CircleStrokeTests\stroke-circle^.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\group^-use-references-defs-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\group^-use^-references-defs-circle.svg" />
        <None Remove="Conversion\CircleStrokeTests\UseCircleTests.Resources\group^-use^-references-defs-circle^.svg" />
        <None Remove="Conversion\UseTests\use-references-circle-after.svg" />
        <None Remove="Conversion\UseTests\use-references-circle-before.svg" />
        <None Remove="Conversion\UseTests\use-references-defs-circle.svg" />
        <None Remove="svg-width-negativevalue.svg" />
        <None Remove="svg-width-none.svg" />
        <None Remove="svg-width-value.svg" />
        <None Remove="svg-width-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-none.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-zero.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-negative-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-positive-value.svg" />
        <None Remove="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-zero.svg" />
        <None Remove="Conversion\UseTests\use-references-defs-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\group-use-href-defs-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\use-href-defs-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleTests.Resources\group-use-href-group-circle.svg" />
        <None Remove="Conversion\UseTests\UseHrefGroupCircleTests.Resources\use-href-group-circle.svg" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\01-attr^-style-class.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\07-attr^-style^-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\06-attr-style^-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\05-attr^-style-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\04-attr^-style^-class.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\03-attr-style-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\StyleTests.Resources\02-attr-style^-class.svg" />
        <EmbeddedResource Include="Conversion\PathTests\FillRuleTests.Resources\g^-path^.svg" />
        <EmbeddedResource Include="Conversion\PathTests\FillRuleTests.Resources\g^-path.svg" />
        <EmbeddedResource Include="Conversion\PathTests\FillRuleTests.Resources\path-fillrule-evenodd.svg" />
        <EmbeddedResource Include="Conversion\PathTests\FillRuleTests.Resources\path-fillrule-missing.svg" />
        <EmbeddedResource Include="Conversion\PathTests\FillRuleTests.Resources\path-fillrule-nonzero.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LanguageTests.Resources\circle-lang-xmllang-missing.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LanguageTests.Resources\circle-lang.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LanguageTests.Resources\circle-lang-xmllang.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LanguageTests.Resources\circle-xmllang.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-lineargradient-href-lineargradient - Copy.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-radialgradient.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\01-group-use-href-defs-group-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\02-group-use-href-defs-group-rect^.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\03-group-use-href-defs-group^-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\04-group-use-href-defs-group^-rect^.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\05-group-use^-href-defs-group^-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\06-group-use^-href-defs-group-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\07-group^-use-href-defs-group-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\08-group^-use-href-defs-group^-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UseGroupContainingCircleTests.Resources\09-svgroot^-group-use-href-defs-group-rect.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\LiteralColorTests.Resources\rect-fill-argb.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\LiteralColorTests.Resources\rect-fill-rgb-full.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\LiteralColorTests.Resources\rect-fill-rgb-short.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UrlTests.Resources\rect-fill-url-gradient-href-gradient.svg" />
        <EmbeddedResource Include="Conversion\RectFillTests\UrlTests.Resources\rect-fill-url-gradient.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\01-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\02-2circles.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\04-group-2circles.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\03-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-missing-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-missing-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-radius-equal-to-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-radius-equal-to-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-radius-greater-than-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-radius-greater-than-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TopTests.Resources\circle-radius-smaller-than-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\LeftTests.Resources\circle-radius-smaller-than-cx.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\HeightTests.Resources\circle-radius-zero.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\04-circle-cx-transform-rotate-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\03-circle-cx-transform-rotate.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\06-circle-cy-transform-rotate-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\05-circle-cy-transform-rotate.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformScaleTests.Resources\transform-scale.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-y-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-x-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\TransformTranslateTests.Resources\transform-translate-positive.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\WidthTests.Resources\circle-radius-zero.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\HeightTests.Resources\circle-radius-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\WidthTests.Resources\circle-radius-negative.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\HeightTests.Resources\circle-radius-positive.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\WidthTests.Resources\circle-radius-positive.svg" />
        <EmbeddedResource Include="Conversion\ClipPathTests\ClipPathTests.Resources\circle-clippath.svg" />
        <EmbeddedResource Include="Conversion\RectTests\ClassTests.Resources\class-2-defs.svg" />
        <EmbeddedResource Include="Conversion\RectTests\ClassTests.Resources\class-nonexistent.svg" />
        <EmbeddedResource Include="Conversion\RectTests\ClassTests.Resources\class-defs-style-notype.svg" />
        <EmbeddedResource Include="Conversion\RectTests\ClassTests.Resources\class-defs-style-html.svg" />
        <EmbeddedResource Include="Conversion\RectTests\TopTests.Resources\top-0.svg" />
        <EmbeddedResource Include="Conversion\RectTests\TopTests.Resources\top-absent.svg" />
        <EmbeddedResource Include="Conversion\RectTests\LeftTests.Resources\left-absent.svg" />
        <EmbeddedResource Include="Conversion\RectTests\TopTests.Resources\top-negative.svg" />
        <EmbeddedResource Include="Conversion\RectTests\LeftTests.Resources\left-negative.svg" />
        <EmbeddedResource Include="Conversion\RectTests\LeftTests.Resources\left-0.svg" />
        <EmbeddedResource Include="Conversion\RectTests\TopTests.Resources\top-positive.svg" />
        <EmbeddedResource Include="Conversion\RectTests\ClassTests.Resources\class-defs-style-css.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformRotateTests.Resources\04-rect-x-y-transform-rotate-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformRotateTests.Resources\03-rect-x-y-transform-rotate.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformRotateTests.Resources\02-transform-rotate-angle-cx-cy.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformRotateTests.Resources\01-transform-rotate-angle.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformMatrixTests.Resources\transform-matrix.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformTranslateTests.Resources\transform-translate.svg" />
        <EmbeddedResource Include="Conversion\RectTransformTests\TransformGroupTests.Resources\transform-group.svg" />
        <EmbeddedResource Include="Conversion\RectTests\HeightTests.Resources\height-0.svg" />
        <EmbeddedResource Include="Conversion\RectTests\HeightTests.Resources\height-negative.svg" />
        <EmbeddedResource Include="Conversion\RectTests\HeightTests.Resources\height-positive.svg" />
        <EmbeddedResource Include="Conversion\RectTests\LeftTests.Resources\left-positive.svg" />
        <EmbeddedResource Include="Conversion\RectTests\WidthTests.Resources\width-0.svg" />
        <EmbeddedResource Include="Conversion\RectTests\WidthTests.Resources\width-negative.svg" />
        <EmbeddedResource Include="Conversion\RectTests\WidthTests.Resources\width-positive.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\06-defs-2circles.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\07-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleTests\RenderTests.Resources\05-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\LiteralColorTests.Resources\circle-fill-argb.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\LiteralColorTests.Resources\circle-fill-rgb-short.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\LiteralColorTests.Resources\circle-fill-rgb-full.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UseTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-lineargradient-href-lineargradient.svg" />
        <EmbeddedResource Include="Conversion\CircleFillTests\UrlTests.Resources\circle-fill-url-lineargradient.svg" />
        <EmbeddedResource Include="Conversion\PathTests\PathTests.Resources\path-data.svg" />
        <EmbeddedResource Include="Conversion\PathTests\PathTests.Resources\path-data-absent.svg" />
        <EmbeddedResource Include="Conversion\PathTests\PathTests.Resources\path-data-none.svg" />
        <EmbeddedResource Include="Conversion\PolylineTests\PointsTests.Resources\polyline-points-3.svg" />
        <EmbeddedResource Include="Conversion\PolylineTests\PointsTests.Resources\polyline-points-2.svg" />
        <EmbeddedResource Include="Conversion\PolylineTests\PointsTests.Resources\polyline-points-1.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\DefsClassTests.Resources\01-circle-defs-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\DefsClassTests.Resources\02-circle^-defs-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\DefsClassTests.Resources\03-svgroot^-circle-defs-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\svgroot^-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\svgroot^-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\ClassTests.Resources\circle-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\ClassTests.Resources\circle^-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\ClassTests.Resources\svgroot^-circle-class^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleStyleTests.Resources\svgroot^-circle-style^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleStyleTests.Resources\circle^-style^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleStyleTests.Resources\circle-style^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\StrokeAttributeTests.Resources\svgroot^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\StrokeAttributeTests.Resources\circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\group-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\CircleInGroupTests.Resources\group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\StrokeAttributeTests.Resources\svgroot^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\StrokeAttributeTests.Resources\circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsCircleTests.Resources\group^-use^-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsCircleTests.Resources\group^-use^-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsCircleTests.Resources\group^-use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\01-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\02-group-use-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\06-group-use^-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\09-svgroot^-group-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\07-group^-use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\08-group^-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\05-group-use^-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\04-group-use-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\GroupUseHrefDefsGroupTests.Resources\03-group-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\05-svgroot^-use-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\06-svgroot^-use^-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\07-svgroot^-use^-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\04-svgroot^-use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\00-use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\03-use^-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\02-use^-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseCircleTests.Resources\01-use-href-defs-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\04-use-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\02-use-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\03-use^-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\07-use^-href-defs-group^-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\06-use^-href-defs-group^-circle.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\05-use^-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\CircleStrokeTests\UseGroupContainingCircleTests.Resources\01-use-href-defs-group-circle^.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\LanguageTests.Resources\svg-lang-xmllang-missing.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\LanguageTests.Resources\svg-lang-xmllang.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\LanguageTests.Resources\svg-lang.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\LanguageTests.Resources\svg-xmllang.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthMillimetersTests.Resources\svg-width-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthMillimetersTests.Resources\svg-width-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthMillimetersTests.Resources\svg-width-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightMillimetersTests.Resources\svg-height-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightMillimetersTests.Resources\svg-height-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightMillimetersTests.Resources\svg-height-zero.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleTests.Resources\use-href-circle-after.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleTests.Resources\use-href-circle-before.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleFromDefsTests.Resources\use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefCircleFromDefsTests.Resources\use-href-defs-circle.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightPxTests.Resources\svg-height-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-none.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgHeightTests.Resources\svg-height-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthPxTests.Resources\svg-width-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-negative-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-zero.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-none.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\SvgWidthTests.Resources\svg-width-positive-value.svg" />
        <EmbeddedResource Include="Conversion\SvgRootTests\EmptySvgTests.Resources\empty.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleTests.Resources\group-use-href-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleTests.Resources\use-href-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\use-href-defs-group-circle.svg" />
        <EmbeddedResource Include="Conversion\UseTests\UseHrefGroupCircleFromDefsTests.Resources\group-use-href-defs-group-circle.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SvgDotnet\SvgDotnet.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgDotnet.Serialization\SvgDotnet.Serialization.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Conversion\SvgToXaml.Conversion.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Tests.Utils\SvgToXaml.Tests.Utils.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml\SvgToXaml.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>