<!--
SvgToXaml
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>DustInTheWind.SvgToXaml</AssemblyName>
        <RootNamespace>DustInTheWind.SvgToXaml</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SvgDotnet\SvgDotNet.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgDotnet.Serialization\SvgDotnet.Serialization.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Application\SvgToXaml.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Conversion\SvgToXaml.Conversion.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.FileAccess\SvgToXaml.FileAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Infrastructure\SvgToXaml.Infrastructure.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Ports.FileAccess\SvgToXaml.Ports.FileAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Ports.UserAccess\SvgToXaml.Ports.UserAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.Presentation\SvgToXaml.Presentation.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\SvgToXaml.UserAccess\SvgToXaml.UserAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DustInTheWind.SvgToXaml.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

</Project>