<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.SvgDotnet.DummyEnumerator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>DummyEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.Size" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.Svg" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Svg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgCircle" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgElement" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCMAIECQEgAACAAAAAQWABEggACN0AhAAAgEkBgAQ=</HashCode>
      <FileName>SvgElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgElementCollection&lt;T&gt;" Collapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAABQBAAAAAAAAAQAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>SvgElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgEllipse" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAGAAAGAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgLine" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.MatrixTransform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAABDAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.Paint" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAEAAAAAAAAAAAAAAAACAAAgAAAEAA=</HashCode>
      <FileName>Paint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgPath" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgPoint" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>SvgPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgPolygon" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgPolyline" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgPolyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgRectangle" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBCAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>SvgRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.RotateTransform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RotateTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.ScaleTransform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScaleTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.StyleRuleSet" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StyleRuleSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgStyle" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SvgStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.TranslateTransform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>TranslateTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgUse" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAQAABAAAAAAAAAYAA=</HashCode>
      <FileName>SvgUse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgUseInheritanceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAQAAAAAACA=</HashCode>
      <FileName>SvgUseInheritanceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgViewBox" Collapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAADAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgViewBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgClipPathReference" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>SvgClipPathReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgContainer" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAAEIAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SvgContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgStop" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAACAAAgAI=</HashCode>
      <FileName>SvgStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgText" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAYAA=</HashCode>
      <FileName>SvgText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgLinearGradient" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAgAAAAAAAADAAAAAIABgUBAAAAAEAAAAAA=</HashCode>
      <FileName>SvgLinearGradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgRadialGradient" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAZgAAACQgAAAIAGAAAEAAAAAAAAQBBAAAAEAAAAAA=</HashCode>
      <FileName>SvgRadialGradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgGroup" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgClipPath" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgClipPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgDefinitions" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgDefinitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgShape" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgSymbol" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>SvgSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.ClassNameCollection" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ClassNameCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.SvgDotnet.SvgPointCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SvgPointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DustInTheWind.SvgDotnet.HypertextReference" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HypertextReference.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DustInTheWind.SvgDotnet.ITransform" Collapsed="true">
    <Position X="32" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DustInTheWind.SvgDotnet.FillRule" Collapsed="true">
    <Position X="32" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FillRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DustInTheWind.SvgDotnet.StrokeLineCap" Collapsed="true">
    <Position X="33.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>StrokeLineCap.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DustInTheWind.SvgDotnet.StrokeLineJoin" Collapsed="true">
    <Position X="35.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>StrokeLineJoin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DustInTheWind.SvgDotnet.UnitOfMeasurement" Collapsed="true">
    <Position X="37.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UnitOfMeasurement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DustInTheWind.SvgDotnet.AlphaValueUnit" Collapsed="true">
    <Position X="39" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlphaValueUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>